# Archivo .env para configuración de variables de entorno 

# Configuración de la base de datos

DATABASE_USER=<DATABASE_USER>
DATABASE_PASS=<DATABASE_PASS>
DATABASE_HOST=<DATABASE_HOST>
DATABASE_PORT=5432
DATABASE_NAME=<DATABASE_NAME>

# Configuración de rutas a los recursos del IPT de Ceiba.
# Los IPT almacenan los recursos en un directorio específico (data directory) en el sistema de archivo
# del servidor donde se encuentra instalado. Para saber más ir a https://ipt.gbif.org/manual/en/ipt/latest/initial-setup
# Se trabajará dentro de la carpeta de resources del data directory del IPT

IPT_RESOURCES_DIR=<IPT_RESOURCES_DIR>

# Ruta de descargas de archivos desde URL de Ceiba
# Se usa para descargar archivos desde el IPT de Ceiba para procesamiento local
IPT_DOWNLOAD_URL_CEIBA=https://i2d.humboldt.org.co/archive.do?r=
IPT_DOWNLOAD_URL_DIR=/tmp/ceiba_files

# Configuración de apis para catalogadores.
# Para geonetwork y para biocultural se manejan rutas para conexión a API.

GEONETWORK_API_URL=https://geonetwork.humboldt.org.co/geonetwork/srv/api/records
BIOCULTURAL_API_URL=http://ec2-34-238-22-20.compute-1.amazonaws.com:8080/api
# Configuración de acceso a Geonetwork
GEONETWORK_USER=<GEONETWORK_USER>
GEONETWORK_PASS=<GEONETWORK_PASS>

# Configuración de acceso a biocultural y descarga de archivos
BIOCULTURAL_API_TOKEN=<API_TOKEN>
BIOCULTURAL_DOWNLOAD_DIR=/tmp/biocultural_files

# Configuración de user-agents para operaciones con requests

USER_AGENTS="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0"